<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-rc.2.22472.11" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.9" Condition="'$(TargetFramework)'=='net6.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.0-rc.2.22476.2" Condition="'$(TargetFramework)'=='net7.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-rc.2.22476.2" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" Condition="'$(TargetFramework)'=='net7.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalApis.Extensions\MinimalApis.Extensions.csproj" />
  </ItemGroup>

</Project>
