# MinimalApis.Extensions

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  LICENSE  MinimalApis.Extensions.sln  README.md  ThirdPartyNotices.txt  global.json  nuget.config
.github/workflows/: _build.yml  ci.yml  dotnet-ci.yml  dotnet.yml  release.yml
TodosApis.Dapper.IntegrationTests/: TodosApiIntegration.cs  TodosApis.Dapper.IntegrationTests.csproj  TodosApplication.cs
samples/MinimalApis.Examples/: MinimalApis.Examples.csproj  Program.cs
samples/MinimalApis.Examples/Properties/: launchSettings.json
samples/TodosApi.Dapper/: AllowedNameProvider.cs  Program.cs  TodosApi.Dapper.csproj  TodosApi.cs  TodosApi.net6.cs  TodosApi.net7.cs  appsettings.Development.json
samples/TodosApi.Dapper/Properties/: launchSettings.json
src/: Directory.Build.props
src/MinimalApis.Extensions/: GlobalSuppressions.cs  MinimalApis.Extensions.csproj
src/MinimalApis.Extensions/Binding/: BindOfT.cs  BodyOfT.cs  DefaultBinderOfT.cs  FormOfT.cs  IParameterBinder.cs  JsonFormFile.cs  MinimalApisBindingExtensionsServiceCollectionExtensions.cs  ModelBinderOfT.cs  ServiceCollectionExtensions.cs  SuppressBindingOfT.cs  SuppressDefaultResponseOfT.cs  ValidatedOfT.cs
src/MinimalApis.Extensions/Filters/: ValidateAttribute.cs  ValidationFilterRouteHandlerBuilderExtensions.cs
src/MinimalApis.Extensions/Infrastructure/: AwaitableInfo.cs
src/MinimalApis.Extensions/Metadata/: AcceptsMetadata.cs  EndpointMetadataContext.cs  EndpointMetadataProviderApiDescriptionProvider.cs  EndpointMetadataProviderApiDescriptionProviderExtensions.cs  EndpointParameterMetadataContext.cs  EndpointProvidesMetadataApiDescriptionProvider.cs  EndpointProvidesMetadataApiDescriptionProviderExtensions.cs  IEndpointMetadataProvider.cs  IEndpointParameterMetadataProvider.cs  IProvideEndpointParameterMetadata.cs  IProvideEndpointResponseMetadata.cs  IProviderEndpointResponseMetadata.cs  ProducesResponseTypeMetadata.cs
src/MinimalApis.Extensions/Results/: Accepted.cs  AcceptedAtRoute.cs  AcceptedAtRouteOfT.cs  AcceptedOfT.cs  BadRequest.cs  BadRequestOfT.cs  ChallengeHttpResult.cs  Conflict.cs  ConflictOfT.cs  ContentHttpResult.cs  ContentResult.cs  Created.cs  CreatedAtRoute.cs  CreatedAtRouteOfT.cs  CreatedJsonOrXml.cs  CreatedOfTResult.cs  EmptyHttpResult.cs  ForbidHttpResult.cs  Forbidden.cs  FromFile.cs  Gone.cs  GoneOfT.cs  Html.cs  IContentTypeHttpResult.cs  INestedHttpResult.cs  IStatusCodeHttpResult.cs  IValueHttpResult.cs  Json.cs  JsonHttpResultOfT.cs  NoContent.cs  NotFound.cs  NotFoundOfT.cs  ObjectResult.cs  Ok.cs  OkOfTResult.cs  PlainText.cs  Problem.cs  ProblemDetailsDefaults.cs  ProblemHttpResult.cs  RedirectHttpResult.cs  (+22 more)
tests/MinimalApis.Extensions.UnitTests/: MinimalApis.Extensions.UnitTests.csproj  MockHelpers.cs  ValidatedOfT.cs
tests/MinimalApis.Extensions.UnitTests/Binding/: FormOfT.cs  ValidatedOfT.cs
tests/MinimalApis.Extensions.UnitTests/Filters/: ValidationFilter.cs
tests/MinimalApis.Extensions.UnitTests/Results/: OkOfTResult.cs
tests/TodosApi.Dapper.UnitTests/: TodosApi.Dapper.UnitTests.csproj  TodosApiResults.cs
tests/TodosApis.Dapper.IntegrationTests/: TodosApiIntegration.cs  TodosApis.Dapper.IntegrationTests.csproj  TodosApplication.cs
