<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.4.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageVersion Include="MiniValidation" Version="0.7.2" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="6.0.0" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.0" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="Moq.Dapper" Version="1.0.4" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.11" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.0" Condition="'$(TargetFramework)'=='net7.0'" />
  </ItemGroup>
</Project>
