<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.9" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.0-rc.2.*" Condition="'$(TargetFramework)'=='net7.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalApis.Extensions\MinimalApis.Extensions.csproj" />
  </ItemGroup>

</Project>
